; RASCUNHO TRABALHO RAMSES
; ALUNA: Isadora Schwaab


ORG 192

PointS:	DB 196	; ponteiro para o início da string a ser cifrada
PointR:	DB 221	; ponteiro para o início da string resultante
PASSO:	DB	; passo de deslocamento da cifra7
OPER:	DB	; 0 para cifragem, outros valores para decifragem

SRC:	DAB [25]	; string 'original' (máx. 24 carcateres + 0)
DST:	DAB [25]	; string resultante (máx. 24 carcateres + 0)

; OBS.: este programa pode manipular apenas strings com caracteres MAIÚSCULOS!


ORG 128

P:	DB		; passo a ser utilizado na cifragem/decifragem
S:	DB		; indexador da string original
R:	DB		; indexador da string resultante
AUX:	DB		; variável auxiliar para teste de 'estouro'


ORG 0

inicio:	LDR A, PASSO
	LDR B, OPER
	JZ cifra
	NEG A
cifra:	STR A, P	; definido o passo de cifragem conforme a operação

	LDR A, PointS
	STR A, S
	LDR A, PointR
	STR A, R	; definidas as origens dos indexadores das strings

while:	LDR A, S, I	; lê o char da string original
	JZ fim		; se for zero, a string chegou ao fim; encerra o programa

	ADD A, P	; adiciona o passo de cifragem ao valor do char lido
	STR A, AUX

	LDR B, AUX
	SUB B, #91
	JN cont		; se o resultado da operação anterior foi maior que 90 (código da letra 'Z'),
	SUB A, #26	; faz o ajuste subtraindo 26 (total de letras do alfabeto)
	
cont:	STR A, R, I	; armazena o char resultante na string de resultado
	
	LDR A, S
	ADD A, #1
	STR A, S
	LDR A, R
	ADD A, #1
	STR A, R	; indexadores incrementados para a próxima iteração

	JMP while

fim:	HLT
